<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.anuradhawick.microcontroller.ControlPage">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/leftTurn"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:indeterminate="false"
            android:max="100"
            android:progress="100"
            android:rotation="180" />

        <ImageView
            android:id="@+id/wheel"
            android:layout_width="10dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:maxHeight="100dp"
            android:src="@drawable/wheel" />

        <ProgressBar
            android:id="@+id/rightTurn"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:indeterminate="false"
            android:max="100"
            android:progress="100" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:id="@+id/linearLayout1">

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            android:layout_marginTop="10dp"
            android:max="255"
            android:progress="0"
            android:indeterminate="false"
            android:id="@+id/speedSelector" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/buttonLayout"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout1">

        <ImageView
            android:id="@+id/brake"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:maxWidth="10dp"
            android:src="@drawable/brake" />

        <ImageView
            android:id="@+id/gas"
            android:layout_width="50dp"
            android:layout_height="90dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/gas" />
    </LinearLayout>

</RelativeLayout>
